<main>
  <!-- Hero -->
<section class="section" id="hero">
  <div class="container two-col left-image" style="align-items:flex-start;">
    <!-- Image moved to the left -->
    <div style="display:flex; justify-content:center;">
      <img src="assets/hero.png" alt="hero" style="max-width: 360px; width:100%;" />
    </div>

    <!-- Text section -->
    <div>
      <h1 class="huge">faizi – <br />aspiringDeveloper</h1>
      <div style="margin-top:20px;">
      <a href="#work" class="btn-outline">viewMyProjects</a>
      <a href="#about" class="btn-outline">aboutMe</a>
      <a href="assets/Faizi_resume.pdf" download class="btn-outline">resume</a>
      <a href="https://www.linkedin.com/in/sayed-fayzan-sulaiman-616896264/" target="_blank" class="btn-outline">linkedIn</a>
      <a href="https://github.com/Sayed5zan" target="_blank" class="btn-outline">gitHub</a>
      <a href="#contact" class="btn-outline">contact</a>
    </div>

    </div>
  </div>
</section>


  <!-- About -->
  <section class="section" id="about" style="padding-top:120px;">
    <div class="container two-col">
      <div>
        <h2 class="huge">aboutMe.</h2>
        <div style="height:12px;"></div>
        <p class="h4" style="max-width:560px;">
          Aspiring programmer passionate about building intelligent systems,
          currently exploring the world of AI and Machine Learning.
        </p>
      </div>
      <div style="display:flex; justify-content:center;">
        <img src="assets/pose1.png" alt="about pose" style="max-width:320px;" />
      </div>
    </div>
  </section>

  <!-- Education -->
  <section class="section" id="education">
    <div class="container two-col" style="align-items:center;">
      <div>
        <img src="assets/graduate.png" alt="graduate" style="max-width:360px; width:100%;" />
      </div>
      <div>
        <h3 class="huge">education.</h3>
        <p class="h4">Computer Programming and Analysis<br />2025, Conestoga College</p>
      </div>
    </div>
  </section>

  <!-- Work -->
  <app-work id="work"></app-work>

  <!-- Stay In Touch -->
  <section class="section" id="contact">
    <div class="container contact-grid">
      <div>
        <h2 class="huge" style="color: var(--accent);">stayInTouch.</h2>
        <div style="height: 12px;"></div>

        <p class="h4">
          <strong>address</strong><br />
          Toronto, Canada
        </p>
        <div style="height: 16px;"></div>

        <p class="h4">
          <strong>email</strong><br />
          fayzansulaiman90@gmail.com
        </p>
        <div style="height: 16px;"></div>

        <p class="h4">
          <strong>phone</strong><br />
          CA 647 897 2154<br />
          IND 773 648 4509
        </p>
      </div>

      <div class="contact-image-wrap">
        <img src="assets/stayInTouch.png" alt="stayInTouch" class="contact-image" />
      </div>

    </div>
  </section>
</main>
<footer class="footer">
  <div class="container" style="text-align: center;">
    <p class="h4">© 2024 faizi. all rights reserved.</p>
  </div>

  <script>
  document.querySelectorAll('a[href^="#"]').forEach(link => {
    link.addEventListener('click', function (e) {
      const target = document.querySelector(this.getAttribute('href'));
      if (target) {
        e.preventDefault();
        target.scrollIntoView({ behavior: 'smooth', block: 'start' });
      }
    });
  });
</script>

