//@import '~animate.css/animate.css';

:root {
  --bg: #181818;
  --muted: #9b9b9b;
  --accent: #e66b2d;
  --text: #d9d9d9;
}

body {
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: 'Inter', 'Montserrat', sans-serif;
}

.container { width: min(1200px, 92%); margin: 0 auto; }

.huge {
  font-size: clamp(28px, 5vw, 72px);
  font-weight: 300;
}

.h4 { color: var(--muted); font-size: 18px; }

.btn-outline {
  display: inline-block;
  padding: 10px 28px;
  border: 1px solid rgba(230,107,45,0.6);
  border-radius: 32px;
  margin: 8px;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  transition: all 0.2s ease;
}
.btn-outline:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
}

.section { padding: 90px 0; }
.two-col {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 60px;
  align-items: center;
}


.project-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 30px;
  border: 2px solid rgba(230,107,45,0.35);
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 40px;
  align-items: center;
}

footer { padding: 60px 0 140px; color: var(--muted); }
/* --- Stay In Touch section --- */
#contact {
  background: var(--bg);
  padding-top: 140px;
  padding-bottom: 180px;

  h2 {
    font-size: clamp(36px, 5vw, 64px);
    font-weight: 700;
  }

  .h4 {
    color: var(--text);
    font-size: 18px;
    line-height: 1.6;
  }

  img {
    filter: drop-shadow(0 10px 30px rgba(0, 0, 0, 0.6));
  }
}
#hero .container.two-col.left-image {
  /* keep the same gap and alignment as other .two-col layouts */
  display: flex;
  gap: 2.5rem;
  align-items: flex-start;
  flex-direction: row-reverse; /* moves the second column (image) to the left */
}

/* On small screens keep original vertical stacking */
@media (max-width: 767px) {
  #hero .container.two-col.left-image {
    flex-direction: column;
  }
}

/* --- Make Stay In Touch image taller and aligned with text baseline --- */
#contact .contact-image-wrap {
  display: flex;
  justify-content: center;
  align-items: flex-end; /* Align image bottom with text column */
  position: relative;
  overflow: visible;
}

#contact .contact-image {
  max-width: none; /* remove restriction */
  width: 110%; /* expand slightly beyond column */
  height: auto;
  transform: scale(1.25) translateY(50px); /* make image bigger and push it down */
  transform-origin: bottom center;
  filter: drop-shadow(0 20px 60px rgba(0, 0, 0, 0.8));
  transition: transform 0.25s ease;
}


/* Adjust for medium and small screens */
@media (max-width: 991px) {
  #contact .contact-image {
    transform: scale(1.15) translateY(40px);
  }
}
@media (max-width: 767px) {
  #contact .contact-image {
    transform: scale(1) translateY(0);
    width: 100%;
  }
}

/* --- Global Image Hover Effect (same as Stay In Touch) --- */
img {
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: drop-shadow(0 12px 36px rgba(0, 0, 0, 0.6));
}

/* Hover effect: subtle lift + scale */
img:hover {
  transform: scale(1.05);
  filter: drop-shadow(0 18px 48px rgba(0, 0, 0, 0.7));
}

/* Make sure layout containers don’t clip the hover effect */
.section img {
  overflow: visible;
}

/* Optional: fine-tuned for your contact section */
#contact .contact-image:hover {
  transform: scale(1.08) translateY(10px);
}
