@import "animate.css";


:root {
  --bg: #181818;
  --panel: #1f1f1f;
  --muted: #9b9b9b;
  --accent: #e66b2d; // orange accent
  --text: #d9d9d9;
  --round: 28px;
}

* { box-sizing: border-box; }
html, body, app-root { height: 100%; }
body {
  margin: 0;
  font-family: "Inter", "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height: 1.5;
  
}
html {
  scroll-behavior: smooth;
}

/* page layout */
.container {
  width: min(1200px, 92%);
  margin: 0 auto;
}

/* big headings like design */
.huge {
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  font-size: clamp(28px, 5vw, 72px);
  color: var(--text);
  letter-spacing: 0.4px;
}

.h4 {
  font-size: 18px;
  color: var(--muted);
}

/* button style from mock */
.btn-outline {
  display:inline-block;
  padding: 10px 28px;
  border-radius: 32px;
  border: 1px solid rgba(230,107,45,0.6);
  color: var(--text);
  background: transparent;
  text-transform: lowercase;
  font-size: 13px;
  margin: 8px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease;
}
.btn-outline:hover { transform: translateY(-3px); box-shadow: 0 8px 20px rgba(0,0,0,0.6); }

/* section spacing */
.section {
  padding: 90px 0;
}

/* about/left column */
.two-col {
  display: grid;
  grid-template-columns: 1fr 380px;
  gap: 48px;
  align-items: center;
}

/* rounded project images */
.project-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 30px;
  border: 2px solid rgba(230,107,45,0.35);
}

/* small utilities */
.kicker {
  color: var(--muted);
  text-transform: lowercase;
  font-weight: 500;
}

/* contact layout */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 420px;
  gap: 40px;
  align-items: center;
}

/* footer */
footer {
  padding: 60px 0 140px;
  text-align: left;
  color: var(--muted);
}

/* responsive */
@media (max-width: 920px) {
  .two-col, .contact-grid {
    grid-template-columns: 1fr;
  }
  .project-card img { height: 260px; }
  .container { padding-top: 20px; }
}

.full-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center; /* center content vertically */
  align-items: center;     /* center content horizontally */
  padding: 2rem;
}